#devtools
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled = true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/css/